/* CSS files add styling rules to your content */


body {
  margin: 0em;
  font-family: "Noto Sans", sans-serif;
}

h1,h2,h3,h4,h5{
  font-family: "Fjalla One", sans-serif;
}

p{
    text-align: justify;
}

.ms-auto-important {
  margin-left: auto !important;
}

.cover{
  height:770px;
  /* Imagen y se redimensiona al tamaño de la pantalla */
  background-image:url(home/portada-consola.webp);
  background-size: cover;
  background-position:center;
  /* Oscurecer imagen con fondo trasero */
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: darken;
  /* Color letra */
  color: white;
}

.cover h1 {
  max-width: 800px;
  width: 100%;
  text-align: center;
  word-break: break-word;
  padding-right: 2rem;
  padding-left: 2rem;
}

.cover p {
  max-width: 800px;
  width: 100%;
  text-align: center;
  word-break: break-word;
  padding-right: 2rem;
  padding-left: 2rem;
}



.cover-small{
  height:200px;
  background-size: cover;
  background-position:center;
  background-image:url(https://cdn.glitch.global/0ca6412d-4efb-42e0-be1d-bcdba60a67fc/rsz_alexey-ruban-73o_fzz5x-w-unsplash.jpg?v=1749233804653);
  /* Color letra */
  color: white;
}

.card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column; /* Apila el contenido verticalmente */
  justify-content: space-between; /* Empuja el emoji al fondo */
}


.emoji {
  font-size: 30px;
  text-align: right;/* Opcional: para que el emoji quede a la derecha */
  display: block; /* Hace que el span sea un bloque */
}


.flip-card {
  background-color: transparent;
  /*width: 300px;*/
  height: 100%;
  min-height: 240px; /* ajusta este valor según tu diseño */
  border: 0 !important;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      border-radius: 10px; /* o el valor que quieras  para tarjeta circular*/
      font-family: "Noto Sans", sans-serif;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ffffff;
  color: black;
}

.flip-card-front span {
    max-width: 90%;            /* Nunca más ancho que la tarjeta */
    word-wrap: break-word;
    white-space: normal;       /* Permite varias líneas */
}

/* Style the back side */
.flip-card-back {
  background-color: #1d1f21;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;   /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  text-align: center;    /* Centra el texto */
}

/* Style the back side */
.flip-card-back p {
    font-size: clamp(8px, 0.8vw, 12px);
    text-align: center; /* Centrado horizontal */
}
/* Style the back side */
.flip-card-back h5 {
    font-size: clamp(15px, 1vw, 30px);
}


.img-dark {
  filter: brightness(0.5);
}

.video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 proporción */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*
.card-title {
  margin-bottom: 0.1rem; /* más pegado al siguiente texto
}
*/


/*
.card-text {
  /*
  min-height: 10rem;

  font-family: 'Roboto', sans-serif;
}
*/


.product-stripe{
  overflow-x:hidden;
  padding-top:0.2rem;
  padding-bottom:1rem;
}

.stripe-container, .slider-container{
  display:flex;
  animation: scroll-large 20s linear infinite;
}

.stripe-container .card{
  width:23.5%;
  flex-shrink:0;
  margin-right:0.75%;
  margin-left:0.75%
  
}

.slider-container{
  display:flex;
  animation: image-scroll 20s linear infinite;
}

.image-container{
  width:100%;
  padding-top:56.25%;
  background-size: cover;
  background-position:center;
  flex-shrink:0;
  color: white; /* color del texto */
  position: relative; /* importante para que el texto se posicione relativo al contenedor */
}

/* Texto centrado abajo */
.image-text {
  position: absolute;
  bottom: 10px; /* espacio desde el borde inferior */
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 5px;
  /*font-size: 1rem;*/
  text-align: center;
}

#imagen-principal-simulador {
  width: 50%;
  max-width:500px;
}

.avatar{
  width:120px;
  height: 120px;
  background-size: cover;
  background-position:center;
  margin: 0 auto;
}

/* Animación automática pantalla grande*/
@keyframes scroll-large {
  0%   { transform: translateX(0); }
  45%   { transform: translateX(0); }
  50%   { transform: translateX(-100%); }
  95% { transform: translateX(-100%); } /* Ajusta este valor según cuántas tarjetas haya */
  100% { transform: translateX(-200%); } /* Ajusta este valor según cuántas tarjetas haya */
}

/* Animación automática pantalla mediana */
@keyframes scroll-medium {
  0%   { transform: translateX(0); }
  22%   { transform: translateX(0); }
  25%   { transform: translateX(-100%); }
  47%   { transform: translateX(-100%); }
  50%   { transform: translateX(-200%); }
  72%   { transform: translateX(-200%); }
  75%   { transform: translateX(-300%); }
  97%   { transform: translateX(-300%); }
  100% { transform: translateX(-400%); } /* Ajusta este valor según cuántas tarjetas haya */
}


/* Animación automática pantalla pequeña */
@keyframes scroll-small {
  0%   { transform: translateX(0); }
  10%   { transform: translateX(0); }
  12.5%   { transform: translateX(-100%); }
  22.5%   { transform: translateX(-100%); }
  25%   { transform: translateX(-200%); }
  35%   { transform: translateX(-200%); }
  37.5%   { transform: translateX(-300%); }
  47.5%   { transform: translateX(-300%); }
  50%   { transform: translateX(-400%);}
  60% { transform: translateX(-400%); }
  62.5% { transform: translateX(-500%); }
  72.5% { transform: translateX(-500%); }
  75% { transform: translateX(-600%); }
  85% { transform: translateX(-600%); }
  87.5% { transform: translateX(-700%); }
  97.5% { transform: translateX(-700%); }
  100% { transform: translateX(-800%); }
}


/* Pantallas medianas (tablets: 769px–1024px): 3 tarjetas */
@media (max-width: 1024px) {
  .stripe-container {
    animation: scroll-medium 15s linear infinite;
  }

  .stripe-container .card {
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
  }
}

/* Si la pantalla es mediana o pequeña: solo 1 tarjeta visible */
@media (max-width: 768px) {
  .stripe-container .card {
    width: 98%; /* 2 tarjetas por fila */
    margin-right: 1%;
    margin-left: 1%;
  }
  
  .stripe-container{
  display:flex;
  animation: scroll-small 30s linear infinite;
}
    #imagen-principal-simulador {
    width: 100%;
  }
}

/* Animación automática pantalla grande*/
@keyframes image-scroll {
  0%   { transform: translateX(0); }
  17.5%   { transform: translateX(0); }
  20%   { transform: translateX(-100%); }
  37.5% { transform: translateX(-100%); }
  40% { transform: translateX(-200%); }
  57.5% { transform: translateX(-200%); }
  60% { transform: translateX(-300%); }
  77.5% { transform: translateX(-300%); }
  80% { transform: translateX(-400%); }
  97.5% { transform: translateX(-400%); }
  100% { transform: translateX(-500%); }
}


img {
  max-width: 100%;
  height: auto;
  display: block; /* opcional pero recomendable para evitar espacios indeseados */
}
